# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de SQL Server con Windows Authentication
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=HotelParaiso
DB_USER=
DB_PASSWORD=
DB_WINDOWS_AUTH=true